<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-rc0003" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraceAttorney.Common\GraceAttorney.Common.csproj" />
  </ItemGroup>

</Project>
