# GraceAttorney

./: .editorconfig  .gitignore  .gitmodules  .travis.yml  ATTRIBUTION.txt  FNA.Settings.props  GraceAttorney.Core.sln  GraceAttorney.Framework.sln  GraceAttorney.sln  LICENSE  README.md
.github/workflows/: ubuntu-core.yml  ubuntu-mono.yml  windows.yml
FNA.GraceAttorney/: Constants.cs  FNA.GraceAttorney.csproj  GraceAttorneyGame.cs  Program.cs  packages.config
FNA.GraceAttorney/Components/: AnimatedTextComponent.cs  BackgroundComponent.cs  CharacterComponent.cs  DialogueComponent.cs  MovingSpriteComponent.cs  OpacityComponent.cs  SpriteComponent.cs  SpriteOffsetComponent.cs
FNA.GraceAttorney/DependencyInjection/: ScaleFactor.cs  UpdatedSize.cs
FNA.GraceAttorney/Engines/: ClearBackgroundEngine.cs  FadeEngine.cs  FullScreenEngine.cs  KeyboardEngine.cs  SetBackgroundEngine.cs  SpriteMotionEngine.cs  StartMotionEngine.cs  TextAnimationEngine.cs  UpdateBackgroundEngine.cs  UpdateCharacterEngine.cs  UpdateDialogueEngine.cs
FNA.GraceAttorney/Messages/: ClearBackgroundMessage.cs  NewBackgroundMessage.cs  NewCharacterMessage.cs  NewDialogueMessage.cs  StartMotionMessage.cs  ToggleFullscreenMessage.cs
FNA.GraceAttorney/Properties/: AssemblyInfo.cs
FNA.GraceAttorney/Renderers/: BackgroundRenderer.cs  DialogueRenderer.cs  SpriteRenderer.cs
Fonts.GraceAttorney/: Fonts.GraceAttorney.csproj  GameFonts.cs
GraceAttorney/: Constants.cs  ContentLoader.cs  GraceAttorney.Core.csproj  GraceAttorney.Framework.csproj  GraceAttorneyGame.cs  Helpers.cs  OnDemandContentLoader.cs  Program.cs  ProjectNameGame.cs
GraceAttorney.AssetCompiler/: AssetMover.cs  GraceAttorney.AssetCompiler.csproj  GraceAttorney.AssetCompiler.sln  Program.cs
GraceAttorney.Common/: Constants.cs  ContentIndex.cs
GraceAttorney.Tests/: ContentIndexTests.cs  GraceAttorney.Tests.csproj
GraceAttorney/Components/: AnimatedSpriteComponent.cs  AnimatedTextComponent.cs  BackgroundComponent.cs  CharacterComponent.cs  DialogueComponent.cs  MovingSpriteComponent.cs  OpacityComponent.cs  PositionOverrideComponent.cs  SpriteComponent.cs  SpriteOffsetComponent.cs
GraceAttorney/Content/Case1/: index.txt
GraceAttorney/DependencyInjection/: ScaleFactor.cs  UpdatedSize.cs
GraceAttorney/Engines/: CharacterExitByNameEngine.cs  CharacterExitByPositionEngine.cs  CharacterExitEngine.cs  ClearAllCharactersEngine.cs  ClearBackgroundEngine.cs  FadeEngine.cs  FullScreenEngine.cs  KeyboardEngine.cs  LoadSpriteEngine.cs  NewBackgroundEngine.cs  NewCharacterEngine.cs  RemoveCharacterEngine.cs  RemoveSpriteEngine.cs  SetUpSpriteEngine.cs  SpriteAnimationEngine.cs  SpriteMotionEngine.cs  StartFadeEngine.cs  StartMotionEngine.cs  TextAnimationEngine.cs  UpdateBackgroundEngine.cs  UpdateCharacterEngine.cs  UpdateDialogueEngine.cs
GraceAttorney/Messages/: CharacterEnterMessage.cs  CharacterExitByNameMessage.cs  CharacterExitByPositionMessage.cs  CharacterExitMessage.cs  ClearAllCharactersMessage.cs  ClearBackgroundMessage.cs  NewBackgroundMessage.cs  NewCharacterMessage.cs  NewDialogueMessage.cs  NewSpriteMessage.cs  RemoveCharacterMessage.cs  RemoveSpriteMessage.cs  StartFadeMessage.cs  StartMotionMessage.cs  ToggleFullscreenMessage.cs
GraceAttorney/Renderers/: DialogueRenderer.cs  EndSpriteTargetRenderer.cs  SpriteRenderer.cs  SpriteTargetRenderer.cs
GraceAttorney/Renderers/Fonts/: GameFonts.cs
Ink.GraceAttorney/: Ink.GraceAttorney.csproj  Program.cs
InkTests/: InkTests.csproj  Program.cs
InkTests/Ink/: gay.ink  steamed_hams.ink
UI.GraceAttorney/: Game1.cs  Program.cs  UI.GraceAttorney.csproj  app.manifest
UI.GraceAttorney/Components/: InkStoryComponent.cs
UI.GraceAttorney/Content/: Content.mgcb
