<Project>
	<PropertyGroup>
		<BaseIntermediateOutputPath>obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
	</PropertyGroup>
	<Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />
  <PropertyGroup>
	<OutputType>WinExe</OutputType>
	<TargetFramework>net461</TargetFramework>
	<TargetName>GraceAttorney</TargetName>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
	<LangVersion>8.0</LangVersion>
	<StartupObject>GraceAttorney.Program</StartupObject>
	<AssemblyName>GraceAttorney</AssemblyName>
	<RootNamespace>GraceAttorney</RootNamespace>
	<TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
	<RuntimeIdentifiers>win-x64;osx-x64;linux-x64</RuntimeIdentifiers>
	<ApplicationIcon />
  </PropertyGroup>
  <PropertyGroup>
	<DefaultItemExcludes>$(DefaultItemExcludes);DllMap.cs</DefaultItemExcludes>
  </PropertyGroup>
	<PropertyGroup>
		<!-- see https://github.com/ericstj/Microsoft.Packaging.Tools.Trimming
				This can apparently be fixed by targetting .net 4.7.1, but I don't think that's happening.-->
		<TrimUnusedDependencies>true</TrimUnusedDependencies>
	</PropertyGroup>
  <ItemGroup>
	  <Content Include="Content\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="EncompassECS.Framework" Version="0.21.2" />
	<PackageReference Include="Microsoft.Packaging.Tools.Trimming" Version="1.1.0-preview1-26619-01" />
  </ItemGroup>
  <ItemGroup>
	<ProjectReference Include="..\external\FNA\FNA.csproj" />
	<ProjectReference Include="..\external\SpriteFontPlus\src\SpriteFontPlus.FNA.csproj" />
	<ProjectReference Include="..\GraceAttorney.Common\GraceAttorney.Common.csproj" />
  </ItemGroup>
  <Import Project="..\build\CopyFNALibs.targets" />
  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />
</Project>
