<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<InkFiles Include="Ink/*.ink" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\external\ink\ink-engine-runtime\ink-engine-runtime.csproj" />
	</ItemGroup>

	<!--<Target Name="CompileInk" DependsOnTargets="UnzipInk" AfterTargets="Build" Inputs="@(InkFiles)" Outputs="$(OutDir)%(Identity).json">
		<MakeDir Directories="$(OutDir)Ink" />
		<Exec Command="$(InkLocation)/extracted/inklecate -o $(OutDir)@(InkFiles).json %(Identity)" />
	</Target>-->
</Project>
