<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EncompassECS.Framework" Version="0.20.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\external\FNA\FNA.csproj" />
  </ItemGroup>

	<PropertyGroup>
		<FnaLibsRoot>../external/fnalibs/</FnaLibsRoot>
	</PropertyGroup>

	<ItemGroup>
		<Win64Files Include="$(FnaLibsRoot)x64/*.dll" />
	</ItemGroup>

	<Target Name="CopyNativeLibs" AfterTargets="Build">
		<Copy SourceFiles="@(Win64Files)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
	</Target>

	<ItemGroup>
		<GameContent Include="Content/**/*.*" />
	</ItemGroup>

	<Target Name="CopyAssets" AfterTargets="Build">
		<Copy SourceFiles="@(GameContent)" DestinationFiles="@(GameContent->'$(OutDir)\Content\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
	</Target>

</Project>
