<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>netcoreapp3.1;net461</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EncompassECS.Framework" Version="0.21.0" />
	</ItemGroup>

	<PropertyGroup>
		<FnaLibsRoot>../external/fnalibs/</FnaLibsRoot>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Content/**/*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="$(FnaLibsRoot)x64/*.dll" Condition="'$(OS)' == 'Windows_NT'">
			<Visible>false</Visible>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="$(FnaLibsRoot)lib64/*.*" Condition="'$(OS)' == 'Unix'">
			<Visible>false</Visible>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\external\FNA\FNA.csproj" />
	  <ProjectReference Include="..\Fonts.GraceAttorney\Fonts.GraceAttorney.csproj" />
	</ItemGroup>

</Project>
