<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EncompassECS.Framework" Version="0.20.0" />
	</ItemGroup>

	<PropertyGroup>
		<FnaLibsRoot>../external/fnalibs/</FnaLibsRoot>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Content/**/*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="$(FnaLibsRoot)x64/*.dll" Condition="'$(OS)' == 'Windows_NT'">
			<Visible>false</Visible>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\external\FNA\FNA.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>

</Project>
